<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/v_fragment_main_add_team_height_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"/>

    <LinearLayout
        android:id="@+id/ll_fragment_main_add_team_team_outer_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cl_fragment_main_add_team_team_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_top">

            <ImageView
                android:id="@+id/iv_fragment_main_add_team_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/tv_fragment_main_add_team_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Patriots"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/tv_fragment_team_add_team_city"
                app:layout_constraintEnd_toStartOf="@id/cv_fragment_main_add_team_follow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_main_add_team_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fragment_team_add_team_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                tools:text="New England, NE"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@id/cv_fragment_main_add_team_follow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_main_add_team_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_main_add_team_name" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_fragment_main_add_team_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:foreground="@drawable/card_ripple_dark_bg"
                android:stateListAnimator="@animator/card_elev_selector"
                app:cardElevation="0dp"
                app:cardCornerRadius="17.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_fragment_main_add_team_follow_text"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textColor="@color/icons"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@color/accent"
                    android:text="@string/fragment_main_add_team_follow_text"/>

            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:background="@color/dividerLowAlpha"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_fragment_main_add_team_logo" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment_main_add_team_search_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/defaultBackgroundColor">

        <EditText
            android:id="@+id/et_fragment_main_add_team_search_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/fragment_main_add_team_search_text"
            android:background="@null"
            android:inputType="textCapSentences"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <ImageView
            android:id="@+id/iv_fragment_main_loading_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/loading_circle"/>

    </RelativeLayout>

</FrameLayout>